<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="levelLayout"
    android:background="#FFFFFF"
    >


    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick1"
        style="@style/Brick_Style"
        android:layout_marginLeft="15dp"/>

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick2"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick1"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick3"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick2"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick4"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick3"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick5"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick4"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick6"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick5"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick7"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick6"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick8"
        style="@style/Brick_Style"
        android:layout_toRightOf="@id/brownWhiteBrick7"
        />
    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick11"
        style="@style/Brick_Style_Row"
        android:layout_marginLeft="5dp"/>

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick12"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick11"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick13"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick12"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrickPowered
        android:id="@+id/brownWhiteBrick14"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick13"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick15"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick14"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick16"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick15"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick17"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick16"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick18"
        style="@style/Brick_Style_Row"
        android:layout_toRightOf="@id/brownWhiteBrick17"
        />
    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick21"
        style="@style/Brick_Style_Row2"
        android:layout_marginLeft="15dp"/>

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick22"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick21"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick23"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick22"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick24"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick23"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick25"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick24"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick26"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick25"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick27"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick26"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick28"
        style="@style/Brick_Style_Row2"
        android:layout_toRightOf="@id/brownWhiteBrick27"
        />
    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick31"
        style="@style/Brick_Style_Row3"
        android:layout_marginLeft="5dp"/>

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick32"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick31"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick33"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick32"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick34"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick33"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick35"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick34"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick36"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick35"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick37"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick36"
        />

    <com.michaelwasher.bricker.views.bricks.BrownWhiteBrick
        android:id="@+id/brownWhiteBrick38"
        style="@style/Brick_Style_Row3"
        android:layout_toRightOf="@id/brownWhiteBrick37"
        />
</RelativeLayout>
